name = uraniumstuff
description = Adds Uranium tools and armor, compatible with technic.
depends = default
optional_depends = 3d_armor, technic, toolranks, mobs, mobs_animal, mobs_monster, mobs_npc, mob_horse, mobs_water, nssm, creeper, dmobs, people, animalworld, animalia, mcl_deepslate
min_minetest_version = 5.0.0
author = Epoxum
title = Uranium Stuff
