name = uraniumstuff
description = Adds Uranium tools and armor, compatible with technic.
optional_depends = default, mcl_core, mcl_sounds, 3d_armor, technic, toolranks
min_minetest_version = 5.0.0
release = 10000
author = Epoxum
title = Uranium Stuff
